{
  "name": "shop",
  "version": "1.0.0",
  "description": "MERN project with React/Mongo DB/Express",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaveshovak/react-shop.git"
  },
  "author": "Khatuna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaveshovak/react-shop/issues"
  },
  "homepage": "https://github.com/shaveshovak/react-shop#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
